<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Chilenas</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#recetas">Recetas</a></li>
            <li><a href="#contacto">como contactarnos?</a></li>
            <li><a href="">inicio</a></li>
        </ul>
    </nav>
    
    <section class="bienvenidos">
        <h1>Bienvenidos a Recetas Chilenas</h1>
        <div class="images">
            <img src="img/imagen1.jpeg" alt="">
            <img src="img/imagen2.jpeg" alt="">
            <img src="img/imagen3.jpg" alt="">
            <img src="img/imagen4.jpg" alt="">
        </div>
    </section>
    
    <header id="recetas">
        <h2>Recetas</h2>
        <hr>
    </header>

    <section class="recipiente">
        <h3>Paella</h3>
        <img src="img/paella.png" alt="Paella">
        
        <div class="detalles">
            <h4>Ingredientes:</h4>
            <ul>
                <li>Arroz</li>
                <li>Caldo de pollo o pescado</li>
                <li>Aceite de oliva</li>
                <li>Azafrán</li>
                <li>Pimiento rojo y verde</li>
                <li>Cebolla</li>
                <li>Tomate</li>
                <li>Ajo</li>
                <li>Mariscos (como camarones, mejillones, calamares)</li>
                <li>Pollo o conejo</li>
                <li>Sal</li>
            </ul>
        </div>
        
        <div class="instructiones">
            <h4>Instrucciones:</h4>
            <ol>
                <li>Sofríe el pollo o conejo en aceite de oliva en una paellera.</li>
                <li>Agrega los pimientos, cebolla, ajo y tomate picados.</li>
                <li>Añade el arroz o azafrán.</li>
                <li>Vierte el caldo caliente hasta cubrir el arroz.</li>
                <li>Cocina a fuego medio hasta que el arroz esté tierno y el líquido se haya absorbido.</li>
                <li>Agrega los mariscos y cocina hasta que estén listos.</li>
                <li>Deja reposar unos minutos antes de servir. ¡Disfruta tu paella!</li>
            </ol>
        </div>
        
        <div class="video">
            <h4>Video referencia</h4>
            <video src="img/paella.mp4" controls width="80%"></video>
        </div>
    </section>
    
     <footer id="contacto">
         <section class="conacto">
    <footer class="centrar">
        <h2 class="pintar">Programación frond end L.A</h2>
        <hr>
        <div>
            <ul class="informacion">
                <li><i class="bi bi-person"></i> informaticos.labiobio</li>
                <li><i class="bi bi-telephone"></i> <a href="tel:+569789654321">133</a></li>
                <li><i class="bi bi-geo-alt"></i> <a href="https://portales.inacap.cl/sedes/los-angeles/">Donde estamos ubicados🐣</a></li>
                <li><i class="bi bi-envelope"></i> <a href="mailto:contacto@gmail.com">Contactogmail.com</a></li>
            </ul>
        </div>
        <hr class="linea">
        <p>©Todos los derechos reservados</p>
    </footer>
</section>
</body>
</html>
